<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos prácticos Flexbox</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .titulares {
            padding: 1 rem;
            background-color: #222;
            color: #EEE;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .menu ul{
                list-style-type: none;
            }

            .hero-image {
                background-image:url("https://picsum.photos/1280/720");
               background-repeat: no-repeat;
               color : #FFF;
               min-height: 100vh;
            }

            .hero-image div {
                min-height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: rgba(0,0,0, .75);
            }

            .hero-image h1{
                font-size: 5vw;
            }


            .flex-responsive {
                display: flex;
                flex-flow: row wrap;
            }

            .flex-responsive-item {
                border: thin solid #F60;
                flex: 1 1 200px;
            }

        @media  screen and (min-width: 724px) {
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul{
                display: flex;
                
            }

            .menu li {
                padding: .7rem;
            }

            .flex-container{
                display: flex;
                align-items: center;
            }

            .flex-item {
                flex: 0 0 50%;
            }

            .flex-order-1 {
                order: 1;
            }

            .flex-row-reverse {
                flex-direction: row-reverse;
            }
        }


    </style>

</head>
<body>
    <header class = "titulares header">
        <div class="logo"> LOGO </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Sección 1</a></li>
                    <li><a href="#">Sección 2</a></li>
                    <li><a href="#">Sección 3</a></li>
                    <li><a href="#">Sección 4</a></li>
                </ul>
            </nav>
       
    </header>
        <main>
            <article class="hero-image">
                <div>
                    <h1>Flexbox is broken</h1>
                </div>
             
            </article>


            <section class = "flex-container flex-row-reverse">
                <article class="flex-item" >          
                <h2>TITULO</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem officia similique ad quam accusamus cumque at quo? Dolorem soluta ipsum 
                    alias veritatis at aut ex optio, eligendi maiores fugit laborum?
                </p>
            </article>
                <article class="flex-item ">
                    <img src="https://picsum.photos/400/400/" alt="">
                </article>
            </article>
            </section>

            <section class = "flex-container">
                <article class="flex-item">
                <h2>TITULO</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem officia similique ad quam accusamus cumque at quo? Dolorem soluta ipsum 
                    alias veritatis at aut ex optio, eligendi maiores fugit laborum?
                </p>
            </article>
                <article class="flex-item">
                    <img src="https://picsum.photos/400/400/" alt="">
                </article>
             
            </section>

            <section class="flex-responsive">
                <article class="flex-responsive-item">Item Responsivo1</article>
                <article class="flex-responsive-item">Item Responsivo2</article>
                <article class="flex-responsive-item">Item Responsivo3</art|le>
                <article class="flex-responsive-item">Item Responsivo4</article>
                <article class="flex-responsive-item">Item Responsivo5</article>
                <article class="flex-responsive-item">Item Responsivo6</article>
                <article class="flex-responsive-item">Item Responsivo7</article>
                <article class="flex-responsive-item">Item Responsivo8</article>
                <article class="flex-responsive-item">Item Responsivo9</article>
                <article class="flex-responsive-item">Item Responsivo10</article>
                <article class="flex-responsive-item">Item Responsivo11</article>
                <article class="flex-responsive-item">Item Responsivo12</article>
                <article class="flex-responsive-item">Item Responsivo13</article>
                <article class="flex-responsive-item">Item Responsivo14</article>
                <article class="flex-responsive-item">Item Responsivo15</article>
                <article class="flex-responsive-item">Item Responsivo16</article>
                <article class="flex-responsive-item">Item Responsivo17</article>
                <article class="flex-responsive-item">Item Responsivo18</article>
                <article class="flex-responsive-item">Item Responsivo19</article>
            </section>


        </main>
        <footer class = "titulares">
            <h2>Sticky footer</h2>
        </footer>



</body>
</html>